MONGO_URI="mongodb+srv://artamim22:u4PH92rumQ6CXOq0@azurepractice.me2jkxt.mongodb.net/?retryWrites=true&w=majority&appName=AzurePractice"
DB_NAME=svelte_proj1
SECRET_KEY=mysecretkey123
SECRET_REFRESH_KEY=mysecretrefreshkey123
ACCESS_TOKEN_EXPIRE_MINUTES=1
REFRESH_TOKEN_EXPIRE_DAYS=7
FRONTEND_URL=http://localhost:3000